.order {
   min-height: 48px;
   margin-bottom: 30px;
}


.list {
   display: grid;
   grid-template-columns: repeat(auto-fit, 145px);
   gap: 10px;
}

@media (min-width: 1024px) {
   .order {
      padding-top: 72px;
   }

   .wrapper {
      flex-grow: 1;
   }

   .list {
      grid-template-columns: repeat(auto-fit, 300px);
      gap: 30px;
   }
}